# 📾 LONG-FORM HOROSCOPE VIDEO SCRIPT GENERATOR
# 🌟 генератор сценариев для долгих видео YouTube (20–45 мин)

## STRUCTURE (TARGET 25–35 min, MIN 20, MAX 45)

**KEY IDEA:**
Люди смотрят СВОЙ знак и часто знаки близких. Чтобы удерживать их дольше,
мы даём информацию БЛОКАМИ ПО СФЕРАМ ЖИЗНИ (Любовь → Деньги → Здоровье и т.д.),
а не просто «знак за знаком».

Плюс: в каждом блоке мы явно говорим зрителю:
- "Слушай не только свой знак, но и знаки близких"
- "Слушая прогнозы других знаков, ты манифестируешь такие же благословения для себя"
- призыв к лайку/комменту в духе манифестации.

---

## VIDEO STRUCTURE

### PART 1: INTRO (0:00–2:00) [~2 min]
- Hook: главное астрособытие дня/недели
- Приветствие и объяснение формата блоками по сферам:
  - "Сначала любовь для всех знаков, потом деньги, потом здоровье..."
  - "Слушай не только свой знак, но и знаки близких — так ты лучше понимаешь их"
  - "Когда ты слушаешь хорошие прогнозы для других знаков — ты тоже настраиваешься на эту волну"
- Зачем дослушать до конца (особый блок/ритуал/совместимость).

### PART 2: ASTRO CONTEXT (2:00–4:00) [~2 min]
- Кратко: планеты, Луна, общий фон
- Как это влияет на общую энергетику любви, денег, здоровья

### PART 3: LOVE BLOCK (4:00–15:00) [~11 min]

**Логика:**
1. Короткий переход: "Сейчас — ЛЮБОВЬ для всех знаков"
2. Для каждого знака:
   - 35–45 секунд
   - структура:
     - 1 фраза-ярлык ("Овны в любви сегодня — магниты внимания")
     - что ждать (одиночные / в паре)
     - что сделать (конкретное действие)
     - чего избегать
     - мини-установка/аффирмация

**Обязательный паттерн внутри блока:**
- В начале и/или конце блока по любви — фраза о том, что:
  - "Даже если это не про твой знак, слушая других — ты видишь разные сценарии любви"
  - "Если тебе нравится прогноз для другого знака — напиши в комментариях, что ты манифестируешь такие же отношения для себя"
  - призыв: «Лайк как якорь на удачу в любви».

### PART 4: MONEY/BUSINESS BLOCK (15:00–25:00) [~10 min]

Похожая логика, но фокус на:
- доход, сделки, карьерные шансы
- осторожность (расходы/кредиты)
- идеи, во что вложить энергию

Обязательные фразы:
- "Слушая другие знаки, ты можешь подсмотреть стратегии, которые могут вдохновить и тебя"
- "Напиши в комментариях, чей финансовый прогноз тебе больше всего откликнулся — это тоже манифестация".

### PART 5: HEALTH/ENERGY BLOCK (25:00–32:00) [~7 min]

Короткие блоки по 20–30 секунд на знак:
- уровень энергии
- на что обратить внимание
- мягкие рекомендации (сон, вода, прогулки, детокс информации)

Повторить идею:
- "Когда ты слушаешь прогнозы других знаков — ты учишься заботиться о себе по-разному"

### PART 6: SPECIAL SECTION (32:00–38:00) [~6 min]
Один из вариантов:
- Совместимость на неделю (по стихиям или парам знаков)
- Ритуал/практика (на любовь, деньги, очищение)
- Лучшие дни/часы для важных дел

Обязательно:
- аффирмации/установки, которые можно проговаривать вслух
- отсылка к тому, что повтор просмотр/прослушивание — усиление манифестации.

### PART 7: WRAP-UP & CTAs (38:00–45:00) [до 7 min]

- Резюме сильных энергий недели/дня
- Напоминание: "Сохрани видео, чтобы переслушать в нужный день"
- Якорные CTA:
  - "Лайк — чтобы закрепить прогноз"
  - "Напиши свой знак и знак близкого человека, за кого ты особенно переживаешь — это тоже манифестация заботы"
  - "Подписка — чтобы не пропустить следующую часть истории".

---

## OUTPUT FORMAT (JSON)

```json
{
  "video_title": "[Hook + main theme]",
  "video_description": "[SEO + timestamps + explanation of block format]",

  "intro": "[2 min script with explanation of block structure + manifestation idea]",
  "astro_context": "[2 min script about planets/moon and global energy]",

  "blocks": {
    "love": {
      "intro": "[short intro to love block + encourage listening for all signs]",
      "per_sign": [
        {
          "sign": "Aries",
          "duration_sec_target": 40,
          "label": "[one-line tagline]",
          "forecast": "[love forecast]",
          "action": "[what to do]",
          "avoid": "[what to avoid]",
          "affirmation": "[short affirmation]"
        }
        // ...11 more signs
      ],
      "manifestation_cta": "[text about listening to other signs + like/comment as manifestation]"
    },

    "money": {
      "intro": "[intro for money block]",
      "per_sign": [ /* same structure per sign */ ],
      "manifestation_cta": "[CTA about adopting ideas from other signs + comment]"
    },

    "health": {
      "intro": "[short intro for health block]",
      "per_sign": [
        {
          "sign": "Aries",
          "duration_sec_target": 25,
          "energy_level": "[low/medium/high]",
          "advice": "[health/wellness tip]"
        }
      ],
      "manifestation_cta": "[short line about caring for yourself and others]"
    }
  },

  "special_section": {
    "type": "compatibility | ritual | lucky_days | abundance_focus",
    "title": "[name]",
    "content": "[5–7 min script with affirmations and manifestation cues]"
  },

  "closing": {
    "summary": "[main energy recap]",
    "save_cta": "[ask to save video]",
    "like_cta": "[like as anchor]",
    "comment_cta": "[ask to comment own sign + sign of close person]",
    "subscribe_cta": "[subscribe, teaser for next episode]"
  },

  "chapters": [
    "0:00 Intro & how to use this video",
    "2:00 Astro context",
    "4:00 Love block intro",
    "4:30 Love – Aries",
    "...",
    "15:00 Money block intro",
    "...",
    "25:00 Health block intro",
    "...",
    "32:00 Special section",
    "38:00 Summary & CTAs"
  ],

  "duration_target_min": 30,
  "duration_min": 20,
  "duration_max": 45
}
```

## KEY RULES

1. Говорить прямо, что **можно и нужно слушать другие знаки**:
   - как способ лучше понимать близких
   - как способ манифестировать такие же сценарии для себя.
2. В каждом блоке (любовь/деньги/здоровье) должна быть **хотя бы одна фраза**:
   - про манифестацию через лайк/коммент/прослушивание
3. Структура по блокам, а не только по знакам – чтобы зритель оставался дольше.
4. Поддерживать мягкий, эмпаурящий тон: «звезды подсказывают, но выбор за тобой».
5. Указывать в описании и голосом **как пользоваться видео** (смотреть свой знак, знаки близких, слушать все блоки).

## GENERATION PARAMETERS

Input:
- `primary_theme`: love | money | mixed
- `focus_block`: love | money | health | mixed
- `special_section_type`: compatibility | ritual | lucky_days | abundance_focus
- `tone`: mystical | empowering | calm
- `target_duration_min`: 30 (default)

---

Now generate a long-form horoscope script that uses block-based structure and explicit manifestation framing.
